

   
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebDev</title>
   
  </head>
  <body>
    <header class="icons">
      <nav class="social_icons">
<ul class="items">
  <li><a href="" class="align">about</a></li>
  <li><a href="" class="align">syllabus</a></li>
  <li><a href="" class="align">projects</a></li>
  <li><a href="" class="align">FAQ</a></li>
</ul>
      </nav>  
      <div class="your_life">

iuhiuhiu
      </div>

    </header>
      <style>
        
        .social_icons{padding: 25 0px;
        display: flex;
        justify-content: space-betwwen;}
        .items{display:block;
        list-style: none;
        justify-content: space-between;
        align-items: space-between;
        width: 1080px;
        }
        
        .icons{width:1080px;
         background-image: url('1st_sceen.png');
         position: absolute;
         
width: 1600px;
height: 744px;
left: 0px;
top: 0px;}

      </style>